<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Df.Message.Broker.ServiceBus.Standard\Df.Message.Broker.ServiceBus.Standard.csproj" />
    <ProjectReference Include="..\Df.Message.Broker.ServiceBus\Df.Message.Broker.ServiceBus.csproj" />
  </ItemGroup>
</Project>
