<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Df.Message.Broker.ServiceBus\Df.Message.Broker.ServiceBus.csproj" />
  </ItemGroup>
</Project>
