<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Df.Message.Broker.ServiceBus.Standard\Df.Message.Broker.ServiceBus.Standard.csproj" />
    <ProjectReference Include="..\Df.Message.Broker.ServiceBus\Df.Message.Broker.ServiceBus.csproj" />
  </ItemGroup>
</Project>
