# Df.Message.Broker

./: Df.Message.Broker.sln  README.md  teste.message.py
Df.Message.Broker/: Df.Message.Broker.csproj
Df.Message.Broker.RabbitMq.Standard/: ConsumerTopic.cs  Df.Message.Broker.RabbitMq.Standard.csproj
Df.Message.Broker.ServiceBus/: Consumer.cs  Df.Message.Broker.ServiceBus.csproj  Publisher.cs
Df.Message.Broker.ServiceBus.Standard/: Consumer.cs  ConsumerBus.cs  ConsumerBuss.cs  ConsumerTopicBus.cs  Df.Message.Broker.ServiceBus.Standard.csproj  Publisher.cs  PublisherBus.cs  PublisherBuss.cs
Df.Message.Broker.ServiceBus.Standard/Config/: ConfigManagerBuss.cs
Df.Message.Broker.ServiceBus.Standard/Contracts/: IConsumer.cs  IPublisher.cs
Df.Message.Broker.ServiceBus.Standard/Contracts/Config/: IConfigManager.cs
Df.Message.Broker.ServiceBus/Contracts/: IPublisher.cs
Df.Message.Broker.ServiceBus/Model/: IMessage.cs
Df.Message.Broker/Contracts/: IConsumer.cs  IExceptionFlow.cs  IPublisher.cs
Df.Message.Broker/Contracts/Config/: IConfigManager.cs
Df.Sample/: Df.Sample.csproj  Program.cs
Df.Sample/Model/: Test.cs
